{
  "js": "function go(href) {\r\n    window.location.href = href;\r\n}\r\nfunction download(href, name) {\r\n    let link = document.createElement('link');\r\n    link.href = href;\r\n    link.download = name;\r\n    link.click();\r\n}\r\nconst buttons = {\r\n    'play-js': () => { go('ver-js') },\r\n    'play-wasm': () => { go('ver-wasm') },\r\n    'dl-js': () => { download('ver-js/offline-js.html', 'offline-js.html') },\r\n    'dl-wasm': () => { download('ver-wasm/offline-wasm.html', 'offline-wasm.html') },\r\n    'quit': () => { window.close() },\r\n};\r\nObject.keys(buttons).forEach(button => {\r\n    var btn = document.querySelector(`#${button}`);\r\n    btn.addEventListener('click', buttons[button]);\r\n})",
  "css": "@import url(\"https://legacy.klash.dev/legacy.css\");\n#background {\n    display: flex;\n    position: absolute;\n    top: -30px;\n    left: 0;\n    border: 0;\n    width: calc(100vw + 20px);\n    height: 200vh;\n    overflow: hidden;\n    user-select: none;\n    z-index: -1;\n    object-fit: cover;\n    min-width: 200vh;\n}\n\nhtml,\nbody {\n    height: 100vh;\n    margin: 0;\n    padding: 0;\n    overflow: hidden;\n    font-family: KlashLegacy, Minecraftia, Minecraft, Mojangles;\n    color: white;\n}\n\n#bg-cover {\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100vw;\n    height: 100vh;\n    z-index: 2;\n    backdrop-filter: blur(5px);\n    box-shadow: 0 0 200px 40px rgba(0, 0, 0, 0.9) inset;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    gap: 4px;\n    flex-direction: column;\n}\n\n#bg-cover img {\n    margin-top: 40px;\n    max-width: 700px;\n    width: 90%;\n    filter: drop-shadow(0 0 8px black);\n}\n\n.options {\n    height: calc(100%);\n    margin-bottom: 80px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    flex-direction: column;\n    gap: 5px;\n}\n.craft-button {\n    background: #777777;\n    padding: 14px 0;\n    width: 400px;\n    text-align: center;\n    position: relative;\n    text-shadow: 0 0 3px black;\n    user-select: none;\n    cursor: pointer;\n    font-size: 18px;\n    border: 2px solid black;\n}\n.dual {\n    width: 404px;\n    display: flex;\n    align-items: center;\n    gap: 6px;\n    flex-direction: row;\n}\n.dual .craft-button {\n    width: 200px;\n}\n.craft-button[disabled] {\n    background: #555;\n    color: #ccc;\n    cursor: default;\n}\n.craft-button::before {\n    position: absolute;\n    content: \"\";\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 5px;\n    background: #ffffff20;\n}\n.craft-button::after {\n    position: absolute;\n    content: \"\";\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    height: 5px;\n    background: #00000020;\n}\n.craft-button:not([disabled]):hover {\n    background: #7983bd;\n}\nspan.btm-left {\n    position: absolute;\n    bottom: 5px;\n    left: 6px;\n}",
  "html": "<iframe id=\"background\" data-type=\"panoramaRenderer\" data-image0=\"1.21.5 panorama_0.png\"\n    data-image1=\"1.21.5 panorama_1.png\" data-image2=\"1.21.5 panorama_2.png\" data-image3=\"1.21.5 panorama_3.png\"\n    data-image4=\"1.21.5 panorama_4.png\" data-image5=\"1.21.5 panorama_5.png\"\n    src=\"https://tools.minecraft.wiki/static/tools/panoramaRenderer\"\n    allow=\"accelerometer; clipboard-write; encrypted-media; fullscreen; picture-in-picture; autoplay\"\n    allowfullscreen></iframe>\n<div id=\"bg-cover\">\n    <img src=\"https://files.catbox.moe/xdsh7m.png\">\n    <div class=\"options\">\n        <div class=\"craft-button\" id=\"play-js\">JavaScript</div>\n        <div class=\"craft-button\" id=\"play-wasm\">Web-Assembly</div>\n        <div class=\"dual\">\n            <div class=\"craft-button\" id=\"dl-wasm\">Download WASM</div>\n            <div class=\"craft-button\" id=\"dl-js\">Download JS</div>\n        </div>\n        <div class=\"dual\">\n            <div class=\"craft-button\" disabled>Source Code</div>\n            <div class=\"craft-button\" id=\"quit\">Quit Game</div>\n        </div>\n    </div>\n    <span class=\"btm-left\">Femcraft by GavinGoGaming and Cirsius</span>\n</div>",
  "settings": {
    "cssImports": [],
    "jsImports": [],
    "color": "#6955c6",
    "borderWidth": 1,
    "title": "Quadpad Export",
    "shareCodeWithBrainbase": true
  }
}